[DEFAULT]
debug = True
[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST:KEYSTONE_DB_PORT/keystone

[memcache]
servers = localhost:11211

[token]
expiration = KEYSTONE_TOKEN_EXPRIATION_TIME
provider = uuid
caching = true

[revoke]
driver = sql

[catalog]
driver = sql
caching = true
